#sidebar.pure-u-1-4
  ul
    li
      a href='https://twitter.com/ayato_p'
        | Twitter
    li
      a href='http://ayato.hateblo.jp/'
        | Hatena Blog
    li
      a href='https://github.com/ayato0211'
        | GitHub
    li
      a href='https://speakerdeck.com/ayato0211'
        | Speaker Deck
    li
      a href='https://www.flickr.com/photos/ayato_p'
        | Flickr
    li
      a href='http://www.amazon.co.jp/registry/wishlist/3OS33BOUQ36L9'
        | Amazon
