doctype 5
html
  head
    meta charset="utf-8"
    /! meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    meta name="robots" content="noimageindex"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title ayalog.com
    meta type="keyword" content="ayalog.com ayalog ayato_p ayato programmer web engineer"
    meta type="description" content="ayalog.com"
    /![if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]
    link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css"
    link href='http://fonts.googleapis.com/css?family=Revalia' rel='stylesheet' type='text/css'
    == stylesheet_link_tag "all"
    == javascript_include_tag "all"
  body class="#{page_classes}"
    == partial 'layouts/header'
    .content.pure-g
      == partial 'layouts/sidebar'
      == yield
    == partial 'layouts/footer'
