.pure-u-3-4
  .hero
    h1.title ayalog.com
    p.tag-line
      | ayato_p's portfolio site.
  .pure-g
    .pure-u-2-3
      | I'm a Rails engineer based in Tokyo, Japan.

    .pure-u-1-3
      img src='img/ayato_p.png' width='128' height='128'

